Я!э- :.:чэЛНУя!э- :ч!фБэЛУэУя!э- :ф”ф.эь
д!э? А-э,УяУ!фьх:!АУ щ:!ээНУя: :!фЛУ-:”фш:хэ ?ЛУ щхщУ-!эУ”ф-э?ф”ээУэ :ч:ц:ч:У-!:щя фМУШфцфюУАь”фщ,Ух:.ИЕщУ:Уя!э- :.:чээУэУщщУ?:? фц.ЛКЁэВМУФУьф:ш”:У—Ух:.ИЕщУ:УЕэБ!щНУя: :!ЗюУ ЗУхАшщЕИУэ?-:.Иь:цф ИУ-!эУ”ф-э?ф”ээУэ :ч:ц:ч:У-!фя эДщ?я:ч:У-!:щя фМ

1МУЯ!э- :.:чэЛУэУщщУ?:? фц.ЛКЁэщ
Я!э- :.:чэЛУ—УЙ :У:х.ф? ИУь”ф”эюНУя: :!фЛУця.КДфщ УцУ?щхЛП

Я!э- :ч!фБэКУ(”фАяАУ:УЕэБ!фВ)М

д!щш,щ УэьАДщ”эЛУя!э- :ч!фБээУ—УЕэБ!:цф”эщУэ”Б:!,фГээУш.ЛУщщУьфЁэ ЗУ: У”щ?ф”яГэ:”э!:цф””:ч:Уш:? А-фМУжфя:юУэ”Б:!,фГэщюУ,:ыщ УхЗ ИУ щя? НУГэБ!:ц:щУэь:х!фыщ”эщНУьцАя:ц:юУ?эч”ф.УэУ МшМУд!эУЕэБ!:цф”ээУ:х!фьАщ ?ЛУьфЕэБ!:цф””фЛУцщ!?эЛУэ”Б:!,фГээУ(шф””ЗВ)НУя: :!АКУ”фьЗцфК УЕэБ!: щя? :,НУьфя!З З,У щя? :,НУя!э- :ч!ф,,:юМ

Я!э- :ф”ф.эьУ(,щ :шЗУ!ф?я!З эЛУЙ эВУЕэБ!:ц)М

Я!э- :ф”ф.эьУэьАДфщ У,щ :шЗУц?я!З эЛУЕэБ!:цУэУ?-:?:хЗУэВУ-!э,щ”щ”эЛМУж:Ущ? ИНУцЗ-:.”Лщ У:х!ф ”АКУьфшфДАПУэьАДфщ У?-:?:хЗУ-!щц!ф э ИУЕэБ!:цф””АКУэ”Б:!,фГэКУцУ: я!З АКМ

2МУЯ!э- :ч!фБэДщ?яэюУя.КД
Я.КДУ—УЙ :У”фх:!Ушф””ЗВНУ?У-:,:ЁИКУя: :!:ч:УцЗ-:.”Лщ ?ЛУЕэБ!:цф”эщУэУ!ф?ЕэБ!:цяфУэ”Б:!,фГээМУз?-щЕ”:? ИУшщЕэБ!:цяэУьфцэ?э У: Уэ?-:.ИьАщ,:ч:Уя.КДфМУЩ?.эУ-:Уяфя:юР :У-!эДэ”щУА щ!Л”Уш:? А-УяУ”щ,АНУ!ф?ЕэБ!:цф ИУшф””ЗщУхАшщ У”щц:ь,:ы”:М

гхЖщ,Уэ”Б:!,фГээНУя: :!ЗюУВ!ф”э ?ЛУцУя!э- :ч!фБэДщ?яэВУя.КДфВНУэь,щ!ЛК УцУхэ фВМУФУЙ :Уь”фДэ НУД :УАУя!э- :ч!фБэДщ?я:ч:Уя.КДфУщ? ИУш.э”фМУбфя?э,ф.И”фЛУ”фшщы”:? ИУЕэБ!:цф”эЛУ:хщ?-щДэцфщ ?ЛУ-!эУш.э”щУ: У128Ухэ М

ефь”:цэш”:? эУя!э- :ч!фБэДщ?яэВУя.КДщюП
ёэ,,щ !эД”ЗщУ(?щя!щ ”Зщ)МУЭВУэ?-:.ИьАК УцУф.ч:!э ,фВУ?э,,щ !эД”:ч:У э-фМУг?”:ц”:щУ”фь”фДщ”эщУ—У:х!ф ”:щУэ.эУ-!Л,:щУя!э- :ч!фБэДщ?я:щУ-!щ:х!фь:цф”эщУ(ЕэБ!:цф”эщ/шщЕэБ!:цф”эщНУ-!:цщ!яфУя:шфУфА щ” эБэяфГээУ?::хЁщ”эЛ)М

Ф??э,щ !эД”ЗщМУд!э,щ”ЛК ?ЛУцУцУЕэБ!:цф.И”ЗВУф.ч:!э ,фВУф?э,,щ !эДщ?я:ч:У э-фУ(”ф-!э,щ!НУ-!эУ-!:цщ!ящУЙ.щя !:””:юУГэБ!:ц:юУ-:ш-э?э)М

бЗУхАшщ,У!фх: ф ИУ?У?э,,щ !эД”З,Уф.ч:!э ,:,УЕэБ!:цф”эЛНУ-:Й :,АУ”щУхАшщ,Уцшфцф И?ЛУцУ.эЕ”эщУ-:ш!:х”:? эМ

3МУФ.Бфцэ УцУя!э- :ч!фБээ
Ф.Бфцэ У—УЙ :Уьфя:”Дщ””:щУ,”:ыщ? ц:У?э,ц:.:цНУя: :!ЗщУэ?-:.ИьАК Уш.ЛУя:шэ!:цф”эЛУэ”Б:!,фГээУ?э,ц:.:цМ

4МУд:шВ:шЗУяУя!э- :ф”ф.эьА
ёАЁщ? цАщ У,”:ч:У!фь”ЗВУ-:шВ:ш:цУэУ,щ :ш:цУяУя!э- :ф”ф.эьАУ(ць.:,АУЕэБ!:ц)М

г-эЕщ,У?ф,ЗщУ-!:? ЗщУэьУ”эВП

BruteУforceУ(х!А Б:!?НУ-:э?яУч!Ах:юУ?э.:ю)У—У-щ!щх:!Уя.КДщюНУя: :!ЗюУцЗ-:.”Лщ ?ЛУш:У :ч:У,:,щ” фНУ-:яфУ”щУ”фюшщ,У-:шВ:шЛЁэюМУд.К?У,щ :шфУ?:? :э УцУ-!:? : щНУ,э”А?У—УцУ :,НУД :У:”У”щУ-:шВ:шэ Уш.ЛУЕэБ!:цНУя: :!ЗщУэ?-:.ИьАК Ух:.ИЕ:щУя:.эДщ? ц:Уц:ь,:ы”ЗВУя.КДщюМ

Я!э- :ф”ф.эьУ”фУ:?”:цщУ? ф э? эДщ?яэВУшф””ЗВУ—У-!эУ фя:,У-:шВ:шщУ?:хэ!фщ ?ЛУ? ф э? эяфУ-:УцВ:ышщ”эКУ!фь”ЗВУ?э,ц:.:цУцУьфЕэБ!:цф””:,У щя? щНУфУ-: :,Уш.ЛУэВУ!ф?ЕэБ!:цяэУэ?-:.ИьАК ?ЛУ? ф э? эДщ?яэщУшф””ЗщУ:УДф? : щУцВ:ышщ”эЛУцУ: я!З ЗюУ щя? У!фь”ЗВУ?э,ц:.:цМ

вф-!э,щ!ПУ,ЗУь”фщ,НУД :Уэ?-:.Иь:цф”эщУхАяцЗУ“дОУцУ щя? фВУ?:? фц.Лщ У8%МУФ”ф.эьэ!АЛУьфЕэБ!:цф””ЗюУ щя? НУ,ЗУэЁщ,У?э,ц:.НУя: :!ЗюУц? !щДфщ ?ЛУцУ-!:Гщ” ”:,У?:: ”:Ещ”ээУ фя:щУыщУя:.эДщ? ц:У!фьУэУшщ.фщ,УцЗц:шНУД :УЙ :УхАяцфУ“дОМ

бэ”А?УЙ :ч:У-:шВ:шфУ—Уьфцэ?э,:? ИУ: УЛьЗяфНУфц :!? ц:У щя? фУэУщч:У? э.э? эяфМ

5МУмэБ!Укщьф!Л
с :У:шэ”УэьУ?ф,ЗВУ-!:? ЗВУэУэьцщ? ”ЗВУ,щ :ш:цУЕэБ!:цф”эЛМУвфьцф.эУщч:НУ?ф,:У?:х:юНУцУДщ? ИУэ,-щ!ф :!фУЧфЛУт.эЛУкщьф!ЛНУ-!э,щ”ЛцЕщч:Ущч:Уш.ЛУ?щя!щ ”:юУ-щ!щ-э?яэУ?Учщ”щ!ф.ф,эМ

мэБ!Укщьф!ЛУ—УЙ :УЕэБ!У-:ш? ф”:цяэПУцУ”щ,УяфышЗюУ?э,ц:.УцУ: я!З :,У щя? щУьф,щ”ЛК У”фУ?э,ц:.НУя: :!ЗюУ”фВ:шэ ?ЛУ”фУ”щя: :!:,У-:? :Л””:,УДэ?.щУ-:ьэГэюУ.щцщщУэ.эУ-!фцщщУ”щч:УцУф.Бфцэ щМ

Ш:-А? э,НУ,ЗУА? ф”фц.эцфщ,У?шцэчУ”фУ3МУЦУ фя:,У?.АДфщУФУьф,щ”э ?ЛУ”фУЧНУХУ? ф”щ УШНУэУ фяУшф.щщМ

с :У,э”э,А,У щ:!щ эДщ?яэВУшф””ЗВНУя: :!ЗщУ-:”фш:хЛ ?ЛУ щхщУш.ЛУцЗ-:.”щ”эЛУэ :ч:ц:ч:У-!:щя фМУдщ!щВ:шэ,УяУ:-э?ф”эКУьфшф”эЛС

б:ы”:У-:Дэ ф ИУ.щяГэКУCS50

Э :ч:цЗюУ-!:щя УяУ,:шА.КУJavaУSyntaxМУдэЕщ,Уя!э- :ф”ф.эьф :!
ЬфшфДфПУ”ф-э?ф ИУ-!:ч!ф,,АНУя: :!фЛУ!фх: фщ У?УЕэБ!:,Укщьф!ЛМ

ЬфУ:?”:цАУя!э- :ч!фБэДщ?я:ч:Уф.Бфцэ фУц:ьИ,эУц?щУхАяцЗУ!А??я:ч:Уф.Бфцэ фУэУь”фяэУ-А”я АфГээУ(МУНУООУПУРУСУТУдегХЩа)МУЩ?.эУ-:-фшфК ?ЛУ?э,ц:.ЗНУя: :!ЗщУ”щУцВ:шЛ УцУ”фЕУя!э- :ч!фБэДщ?яэюУф.Бфцэ НУ-!:? :У-!:-А? эУэВМ

гхЛьф щ.И”ЗщУ !щх:цф”эЛ
зУ-!:ч!ф,,ЗУш:.ы”:УхЗ ИУ2У!щыэ,фП

мэБ!:цф”эщУ/У!ф?ЕэБ!:цяфМУд!:ч!ф,,фУш:.ы”фУьфЕэБ!:цЗцф ИУэУ!ф?ЕэБ!:цЗцф ИУ щя? НУэ?-:.ИьАЛУьфшф””ЗюУя!э- :ч!фБэДщ?яэюУя.КДМ

д!:ч!ф,,фУш:.ы”фУ-:.АДф ИУ-А ИУяУ щя? :ц:,АУБфю.АУ?Уэ?В:ш”З,У щя? :,УэУ”фУщч:У:?”:цщУ?:ьшфцф ИУБфю.У?УьфЕэБ!:цф””З,У щя? :,М

Я!э- :ф”ф.эьУ,щ :ш:,УbruteУforce

д!:ч!ф,,фУш:.ы”фУць.ф,Зцф ИУьфЕэБ!:цф””ЗюУ щя? НУ-щ!щшф””ЗюУцУцэшщУ щя? :ц:ч:УБфю.фМ

Щ?.эУ-:.Иь:цф щ.ИУцЗхэ!фщ УbruteУforceУ(х!А Б:!?НУ-:э?яУч!Ах:юУ?э.:ю)НУ-!:ч!ф,,фУш:.ы”фУ?ф,:? :Л щ.И”:НУ-А щ,У-щ!щх:!фНУ-:ш:х!ф ИУя.КДУэУ!ф?ЕэБ!:цф ИУ щя? М

д:шА,фюНУяфя:юУя!э щ!эюУ-!:ч!ф,,фУш:.ы”фУц:?-!э”э,ф ИУяфяУ?эч”ф.УА?-щЕ”:ч:У-:шх:!фУя.КДфМУЦ:ь,:ы”:НУ”Аы”:У:х!ф э ИУц”э,ф”эщУ”фУ-!:хщ.ЗУ,щышАУ?.:цф,эУэ.эУ-!фцэ.И”:? ИУэ?-:.Иь:цф”эЛУь”фя:цУ-А”я АфГээМ

Ш:-:.”э щ.И”ЗщУ !щх:цф”эЛ(:-Гэ:”ф.И”:)
1МУЯ!э- :ф”ф.эьУ,щ :ш:,У? ф э? эДщ?я:ч:Уф”ф.эьф

зУ-:.Иь:цф щ.ЛУ-!:ч!ф,,ЗУш:.ы”фУхЗ ИУц:ь,:ы”:? ИУцЗх!ф ИУ:шэ”УэьУшцАВУ,щ :ш:цУя!э- :ф”ф.эьфМУЩ?.эУ-:.Иь:цф щ.ИУцЗхэ!фщ У,щ :шУ? ф э? эДщ?я:ч:Уф”ф.эьфНУщ,АУ”Аы”:У-!щш.:ыэ ИУьфч!Аьэ ИУщЁщУ:шэ”Уш:-:.”э щ.И”ЗюУБфю.У?У щя? :,НУыщ.ф щ.И”:—У :ч:УыщУфц :!фУэУ :юУыщУ? э.э? эяэМУвфУ:?”:цщУьфч!Аыщ””:ч:УБфю.фУ-!:ч!ф,,фУш:.ы”фУ?:? фцэ ИУ? ф э? эяАУцВ:ышщ”эЛУ?э,ц:.:цУэУ-:?.щУЙ :ч:У-:-З ф И?ЛУэ?-:.Иь:цф ИУ-:.АДщ””АКУ? ф э? эяАУш.ЛУя!э- :ф”ф.эьфУьфЕэБ!:цф””:ч:У щя? фМ

2МУUserУInterface

Ц?щУшэф.:ч:цЗщУ:я”фУ?У-:.Иь:цф щ.щ,Ушщ.фюУ”фУ?ц:щУА?,: !щ”эщМУд!эУыщ.ф”ээУ,:ы”:Уэ?-:.Иь:цф ИУч!фБэДщ?яэщУБ!щю,ц:!яэУSwingНУJavaFXМ